{
  "name": "Fakhry Mubarak - Android Developer Portfolio",
  "short_name": "Fakhry Portfolio",
  "description": "Software engineer with 3 years of experience in mobile app development, including several published Android apps on the Play Store.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6F61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}